ℹ start of coverage report
ℹ -------------------------------------------------------------------
ℹ file               | line % | branch % | funcs % | uncovered lines
ℹ -------------------------------------------------------------------
ℹ src                |        |          |         | 
ℹ  sandbox           |        |          |         | 
ℹ   capability.js    | 100.00 |   100.00 |  100.00 | 
ℹ   envInjector.js   | 100.00 |   100.00 |  100.00 | 
ℹ   pathResolver.js  | 100.00 |   100.00 |  100.00 | 
ℹ   urlFilter.js     | 100.00 |    93.75 |  100.00 | 
ℹ  session           |        |          |         | 
ℹ   factory.js       | 100.00 |   100.00 |  100.00 | 
ℹ   stateManager.js  | 100.00 |   100.00 |  100.00 | 
ℹ   window.js        | 100.00 |    91.67 |  100.00 | 
ℹ  tui               |        |          |         | 
ℹ   commandParser.js |  95.12 |    85.42 |  100.00 | 46-53
ℹ   panels.js        | 100.00 |   100.00 |  100.00 | 
ℹ -------------------------------------------------------------------
ℹ all files          |  98.53 |    92.56 |  100.00 | 
ℹ -------------------------------------------------------------------
ℹ end of coverage report
